<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>O&#039;Leary Construction &#8211; Start to Finish</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="O&#039;Leary Construction &raquo; Feed" href="http://dillonoleary.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="O&#039;Leary Construction &raquo; Comments Feed" href="http://dillonoleary.github.io/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="O&#039;Leary Construction &raquo; Building Your Next Home Comments Feed" href="http://dillonoleary.github.io/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dillonoleary.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://dillonoleary.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://dillonoleary.github.io/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='http://dillonoleary.github.io/wp-content/themes/twentynineteen/style.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='http://dillonoleary.github.io/wp-content/themes/twentynineteen/print.css?ver=1.4' type='text/css' media='print' />
<link rel='https://api.w.org/' href='http://dillonoleary.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dillonoleary.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dillonoleary.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="http://dillonoleary.github.io/" />
<link rel='shortlink' href='http://dillonoleary.github.io/' />
<link rel="alternate" type="application/json+oembed" href="http://dillonoleary.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://dillonoleary.github.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://dillonoleary.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://dillonoleary.github.io%2F&#038;format=xml" />

	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 192, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 192, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 192, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 192, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 192, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 192, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 192, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 192, 50%, 90% ); /* base: #005177; */
		}	</style>
	<link rel="pingback" href="http://dillonoleary.github.io/xmlrpc.php"><link rel="icon" href="http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-work-pictures-078-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-work-pictures-078-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-work-pictures-078-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-work-pictures-078-270x270.jpg" />
</head>

<body class="home page-template-default page page-id-2 wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header featured-image">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="http://dillonoleary.github.io/" class="custom-logo-link" rel="home"><img width="190" height="190" src="http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-DSC04049.jpg" class="custom-logo" alt="O&#039;Leary Construction" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-DSC04049.jpg 190w, http://dillonoleary.github.io/wp-content/uploads/2019/08/cropped-DSC04049-150x150.jpg 150w" sizes="(max-width: 190px) 100vw, 190px" /></a></div>
								<p class="site-title"><a href="http://dillonoleary.github.io/" rel="home">O&#039;Leary Construction</a></p>
			
				<p class="site-description">
				Start to Finish			</p>
			</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

							<div class="site-featured-image">
					
			<figure class="post-thumbnail">
				<img width="1568" height="1176" src="http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1568x1176.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1568x1176.jpg 1568w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-300x225.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-768x576.jpg 768w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1024x768.jpg 1024w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078.jpg 1600w" sizes="(max-width: 1568px) 100vw, 1568px" />			</figure><!-- .post-thumbnail -->

								<div class="entry-header">
						
<h1 class="entry-title">Building Your Next Home</h1>
					</div><!-- .entry-header -->
									</div>
					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-2" class="post-2 page type-page status-publish has-post-thumbnail hentry entry">
	
	<div class="entry-content">
		
<p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p>



<ul class="wp-block-gallery alignfull columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-081-1024x768.jpg" alt="" data-id="80" data-link="http://dillonoleary.github.io/sample-page/work-pictures-081/" class="wp-image-80" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-081-1024x768.jpg 1024w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-081-300x225.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-081-768x576.jpg 768w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-081-1568x1176.jpg 1568w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-081.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01253.jpg" alt="" data-id="85" data-link="http://dillonoleary.github.io/sample-page/dsc01253/" class="wp-image-85" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01253.jpg 800w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01253-300x200.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01253-768x513.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1-1024x768.jpg" alt="" data-id="62" data-link="http://dillonoleary.github.io/sample-page/work-pictures-078-2/" class="wp-image-62" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1-1024x768.jpg 1024w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1-300x225.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1-768x576.jpg 768w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1-1568x1176.jpg 1568w, http://dillonoleary.github.io/wp-content/uploads/2019/08/work-pictures-078-1.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/MAY-20-2010-038-1024x768.jpg" alt="" data-id="58" data-link="http://dillonoleary.github.io/sample-page/may-20-2010-038/" class="wp-image-58" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/MAY-20-2010-038-1024x768.jpg 1024w, http://dillonoleary.github.io/wp-content/uploads/2019/08/MAY-20-2010-038-300x225.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/MAY-20-2010-038-768x576.jpg 768w, http://dillonoleary.github.io/wp-content/uploads/2019/08/MAY-20-2010-038-1568x1176.jpg 1568w, http://dillonoleary.github.io/wp-content/uploads/2019/08/MAY-20-2010-038.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01225.jpg" alt="" data-id="54" data-link="http://dillonoleary.github.io/sample-page/dsc01225/" class="wp-image-54" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01225.jpg 800w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01225-300x200.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01225-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01783.jpg" alt="" data-id="52" data-link="http://dillonoleary.github.io/sample-page/dsc01783/" class="wp-image-52" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01783.jpg 800w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01783-300x200.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01783-768x513.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01222.jpg" alt="" data-id="36" data-link="http://dillonoleary.github.io/sample-page/dsc01222/" class="wp-image-36" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01222.jpg 800w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01222-300x200.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01222-768x513.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01204.jpg" alt="" data-id="157" data-link="http://dillonoleary.github.io/sample-page/dsc01204/" class="wp-image-157" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01204.jpg 800w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01204-300x200.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01204-768x513.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01198.jpg" alt="gallery of construction projects in Wisconsin" data-id="154" data-link="http://dillonoleary.github.io/sample-page/dsc01198/" class="wp-image-154" srcset="http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01198.jpg 800w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01198-300x200.jpg 300w, http://dillonoleary.github.io/wp-content/uploads/2019/08/DSC01198-768x513.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure></li></ul>
	</div><!-- .entry-content -->

	</article><!-- #post-2 -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
										<a class="site-name" href="http://dillonoleary.github.io/" rel="home">O&#039;Leary Construction</a>,
						<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script type='text/javascript' src='http://dillonoleary.github.io/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
